server.port=8090
server.servlet.context-path=/dev/platzi-market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=jeisson
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect